# NOTE: These are only development credentials, no need to take at them
# as security concerns. Thanks!
SECRET_KEY=ci&lpt&sqn+@eww!29ubjnvr2oqccdbi9(^5gt-u&q)pm&l2ai
ALLOWED_HOSTS=*
DB_URL=psql://postgres:postgres@db:5432/rtailer_db
